DataStructures/DataStructures/MainWindow.xaml

<Window x:Class="DataStructures.MainWindow"
        x:Name="AMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStructures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DoSomethingButton" Content="Make Biscuits" HorizontalAlignment="Left" Margin="361,48,0,0" VerticalAlignment="Top" Width="229" Click="MakeBiscuitsButton_Click"  Height="26"/>
        <ListBox x:Name="BiscuitListBox" HorizontalAlignment="Left" Height="256" Margin="361,79,0,0" VerticalAlignment="Top" Width="229">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Key}" Background="HotPink" Foreground="White" Padding="10,2" Margin="1"/>
                        <TextBlock Text="{Binding Path=Value.Brand}" Background="YellowGreen" Foreground="White" Padding="10,2" Margin="1"/>
                        <TextBlock Text="{Binding Path=Value.Name}" Background="DarkBlue" Foreground="White" Padding="10,2" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SerialiseBiscuits" Content="Cookie Jar" HorizontalAlignment="Left" Margin="361,340,0,0" VerticalAlignment="Top" Width="229" Click="SerialiseBiscuits_Click"  Height="26"/>

    </Grid>
</Window>
