Tennis Scoring App/SD_U3O1_SAC_Sample_solution_Task_1_Code/U3O1_Task1/MainWindow.xaml

<Window x:Class="U3O1_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3O1_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppTitleLabel" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zap Tennis App" VerticalAlignment="Top" Margin="101,20,102.032,0" FontSize="32"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Margin="0,0,0.032,0">
            <TextBlock x:Name="ScoreTextBox" Text="Score" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" />
        </Border>    
        <Button x:Name="ScorePlayerOneButton" Content="Player 1" Grid.Column="1" Grid.Row="3" FontSize="18" Click="ScorePlayerOneButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ScorePlayerTwoButton" Content="Player 2" Grid.Column="3" Grid.Row="3" FontSize="18" Margin="0,0,0.032,0" Click="ScorePlayerTwoButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ResetButton" Content="Reset Scores" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="16" Foreground="Red" Click="ResetButton_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
